spring.application.name=jogo_do_milhao


spring.datasource.url=jdbc:mysql://localhost:3306/jogo_do_milhao
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update